{
  "name": "@dolphin/studio",
  "version": "0.1.0",
  "description": "DOLPHin : moteur de contenu marketing IA intégrable à n'importe quel site web (génération, affiche, publication Meta).",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "author": "Yassine Chaabane",
  "engines": { "node": ">=20" },
  "main": "./dist/dolphin.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": { "types": "./dist/types/index.d.ts", "import": "./dist/dolphin.esm.js" },
    "./server": { "types": "./dist/types/server/index.d.ts", "import": "./dist/server.mjs" }
  },
  "bin": { "dolphin-server": "./dist/server-cli.mjs" },
  "files": ["dist", "openapi.yaml", "README.md"],
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
